###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_me
APP_DEBUG=1
###< symfony/framework-bundle ###

# HTTP port for docker-compose
APP_PORT=8080

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://app:secret@db:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

# Manticore Search
MANTICORE_HOST=manticore
MANTICORE_PORT=9308
