# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
MYSQL_ROOT_PASSWORD=testpass
DATABASE_URL="mysql://root:testpass@mysql:3306/jobstileexpert-test"

DATABASE_URL="mysql://root:root@mysql:3306/jobstileexpert-test"
