
# Example .env file for local development
APP_ENV=dev
APP_SECRET=changeme
APP_PORT=8081
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=jobstileexpert-test
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"
MANTICORE_HOST=manticore
MANTICORE_PORT=9308
